VITE_SUPABASE_URL=https://raibzqntxfbfskcixwji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaWJ6cW50eGZiZnNrY2l4d2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTE3OTcsImV4cCI6MjA4MzQ2Nzc5N30.webRG4_yVue4FkrXEYv6AHVpiDC6OLtBUCY6yWj_JuY
